apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                targets 'cpp-ble'
                arguments "-DANDROID_STL=c++_static"
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }
}

task copyAAR(type: Copy) {
    from('build/outputs/aar')
    into('libs/')
    include(project.name + '-release.aar')
    include(project.name + '-debug.aar')
}

dependencies {
    testCompile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'com.android.support:appcompat-v7:23.4.0'
}

